<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="estilos.css">
	<title></title>
</head>
<body background="img/fondo.jpg">
<header>

<nav id="logo">
<IMG class="logo2" SRC="img/logo.png">
</nav> 
<nav id="navegador">
<ul>
  <li><a class="active" href="/index.html">Index</a></li>
  <li><a href="/Minecraft">Minecraft</a></li>
  <li><a href="/fifa">FIFA 17</a></li>
  <li><a href="/clash">Clash of Clans</a></li>
</ul>
</nav>
</header>


<div id="banner">
    <IMG class="imgbanner" SRC="img/banner3.png">

</div>

<section id="section1">
<aside id="publiizquierda">
izquierda aside aside que quiero aside hay quiero un aside de publi guay,aside aside que quiero aside hay quiero un aside de publi guay,aside aside que quiero aside hay quiero un aside de publi guay,aside aside que quiero aside hay quiero un aside de publi guay,aside aside que quiero aside hay quiero un aside de publi guay,aside aside que quiero aside hay quiero un aside de publi guay,aside aside que quiero aside hay quiero un aside de publi guay,aside aside que quiero aside hay que aside aside que quiero aside hay quiero un aside de publi guay,aside aside que quiero aside hay quiero un aside de publi guay,aside aside que quiero aside hay quiero un aside de publi guay,aside 
</aside>
<div id="contenido">
<article background="img/fondo.jpg" id="articulos1">

<IMG class="minebanner" SRC="img/mine1.jpg">
<IMG class="minebanner2" SRC="img/mine2.jpg">
<IMG class="minebanner3" SRC="img/mine3.jpg">


</article>
<article background="img/fondo.jpg" id="articulos2">

<IMG class="fifabanner" SRC="img/fifa1a.jpg">
<IMG class="fifabanner2" SRC="img/fifa2a.jpg">
<IMG class="fifabanner3" SRC="img/fifa3a.jpg">
</article>
<article background="img/fondo.jpg" id="articulos3">

<IMG class="clanbanner" SRC="img/clashroyale1a.jpg">
<IMG class="clanbanner2" SRC="img/clashroyale2a.jpg">
<IMG class="clanbanner3" SRC="img/clashroyale3a.jpg">
</article>
</div>
</section>


<footer>
	<article id="logo">LOGO</article> 
	<article id="copy"></article> 


</footer>
</body>
</html>